SMTP_HOST="smtp.netcorecloud.net"
SMTP_PORT="587"
SMTP_FROM_EMAIL="info@pepisandbox.com"
SMTP_TO_EMAIL="finalfantasyflips@gmail.com"
UPSTASH_REDIS_REST_URL="https://global-fine-lionfish-30219.upstash.io"